.TH DEXQV "1" "June 2020" "dexqv" "User Commands"
.SH NAME
dexqv \- compress a set of .quiva files
.SH SYNOPSIS
.B dexqv
[\fI\,-vkl\/\fR] \fI\,<path:quiva> \/\fR...
.SH DESCRIPTION
Dexqv compresses a set of .quiva files into new files with a .dexqv extension. That is, submitting G.quiva will result in a compressed image G.dexqv, and G.quiva will not longer exist.

The -k flag prevents the removal of G.quiva. With -v set progress is reported, otherwise the command runs silently. If slightly more compression is desired at the expense of being a bit "lossy" then set the -l option. This option is experimental in that it remains to be seen if Quiver gives the same results with the scaled values responsible for the loss. Undexqv reverses the compression of dexqv, replacing the uncompressed image of G.dexqv with G.quiva. The flags are analgous to the v & k flags for dexqv. The compression factor is typically 3.4 or so (4.0 or so with -l set). 

By .fastq convention each QV vector is output by undexqv as a line without intervening new-lines, and by default the Deletion Tag vector is in lower case letters. The -U option specifies upper case letters should instead be used for said vector.
.SH "SEE ALSO"
The full documentation for
.B dexqv:
is maintained as a Texinfo manual.  If the
.B info
and
.B dexqv
programs are properly installed at your site, the command
.IP
.B info dexqv
.PP
should give you access to the complete manual.
