.TH DEXTRACT "1" "June 2020" "dextract" "User Commands"
.SH NAME
dextract \- pull information needed for assembly from source HDF5 files made by PacBio RS II sequencer
.SH SYNOPSIS
.B dextract
[\fI\,-vq\/\fR] [\fI\,-o\/\fR[\fI\,<path>\/\fR]] [\fI\,-l<int(500)>\/\fR] [\fI\,-s<int(750)>\/\fR] \fI\,<input:bax_h5> \/\fR...
.SH DESCRIPTION
.nr step 1 1
Dextract takes a series of .bax.h5 or .subreads.[bs]am files as input, and depending on the option flags settings produces:
.IP \n[step] 3
(-f) a.fasta file containing subread sequences, each with a "standard" Pacbio header consisting of the movie name, well number, pulse range, and read quality value.
.IP \n+[step]
(-a) a FASTA format .arrow file containing the pulse width stream for each subread, with a header that contains the movie name and the 4 channel SNR values.
.IP \n+[step]
(-q) a FASTAQ-like .quiva file containing for each subread the same header as the .fasta file above, save that it starts with an @-sign, followed by the 5 quality value streams used by Quiver, one per line, where the order of the streams is: deletion QVs, deletion Tags, insertion QVs, merge QVs, and last substitution QVs.

.nr step 1 1
If the -v option is set then the program reports the processing of each PacBio input file, otherwise it runs silently. If none of the -f, -a, or -q flags is set, then by default -f is assumed. The destination of the extracted information is controlled by the -o parameter as follows:
.IP \n[step] 3
If -o is absent, then for each input file X.bax.h5 or X.subreads.[bs]am, dextract will produce X.fasta, X.arrow, and/or X.quiva as per the option flags.
.IP \n+[step]
If -o is present and followed by a path Y, then the concatenation of the output for the input files is placed in Y.fasta, Y.arrow, and/or Y.quiva as per the option flags.
.IP \n+[step]
If -o is present but with no following path, then the output is sent to the standard output (to enable a UNIX pipe if desired). In this case only one of the flags -f, -a, or -q can be set.
.SH "SEE ALSO"
The full documentation for
.B dextract:
is maintained as a Texinfo manual.  If the
.B info
and
.B dextract:
programs are properly installed at your site, the command
.IP
.B info dextract
.PP
should give you access to the complete manual.
