.TH DEXTA "1" "June 2020" "dexta" "User Commands"
.SH NAME
dexta \- compress a set of .fasta files
.SH SYNOPSIS
.B dexta
[\fI\,-vk\/\fR] \fI\,<path:fasta> \/\fR...
.SH DESCRIPTION
Dexta compresses a set of .fasta files (produced by either Pacbio's software or dextract) and replaces them with new files with a .dexta extension. That is, submitting G.fasta will result in a compressed image G.dexta, and G.fasta will no longer exist.

With the -k option the .fasta source is not removed. If -v is set, then the program reports its progress on each file. Otherwise it runs completely silently (good for batch jobs to an HPC cluster). The compression factor is always slightly better than 4.0. Undexta reverses the compression of dexta, replacing the uncompressed image of G.dexta with G.fasta. By default the sequences output by undexta are in lower case and 80 chars per line. The -U option specifies upper case should be used, and the characters per line, or line width, can be set to any positive value with the -w option

With the -i option set, the program runs as a UNIX pipe that takes .fasta (.dexta) input from the standard input and writes .dexta (.fasta) to the standard output. In this case the -k option has no effect.
.SH "SEE ALSO"
The full documentation for
.B dexta
is maintained as a Texinfo manual.  If the
.B info
and
.B dexta
programs are properly installed at your site, the command
.IP
.B info dexta
.PP
should give you access to the complete manual.
