.TH UNDEXQV "1" "June 2020" "undexqv" "User Commands"
.SH NAME
undexqv \- uncompress a set of .dexqv files
.SH SYNOPSIS
.B undexqv
[\fI\,-vkl\/\fR] \fI\,<path:dexqv> \/\fR...
.SH DESCRIPTION
Undexqv takes a set of .dexqv files as input and decompresses it. The result is that it will generate new uncompressed .quiva files.

Please refer to
.B man dexqv 
for a description of the *dexqv commands and their uses.
.SH "SEE ALSO"
The full documentation for
.B undexqv
is maintained as a Texinfo manual.  If the
.B info
and
.B undexqv
programs are properly installed at your site, the command
.IP
.B info undexqv
.PP
should give you access to the complete manual.
