.TH UNDEXTA "1" "June 2020" "undexta" "User Commands"
.SH NAME
undexta \- uncompress a set of .dexta files
.SH SYNOPSIS
.B undexta
[\fI\,-vk\/\fR] \fI\,<path:dexta> \/\fR...
.SH DESCRIPTION
Undexta takes in a set of .dexta files as input, and uncompresses it. The result uncompressed .fasta files.

Please refer to
.B man dexta 
for the full operation of the *dexta commands and its uses.
.SH "SEE ALSO"
The full documentation for
.B undexta
is maintained as a Texinfo manual.  If the
.B info
and
.B undexta
programs are properly installed at your site, the command
.IP
.B info undexta
.PP
should give you access to the complete manual.
