Description: Do not hardcode architecture compiler name, use $(CC) instead
Author: Nilesh Patra <npatra974@gmail.com>
Last-Update: 2021-02-18
--- a/Makefile
+++ b/Makefile
@@ -1,23 +1,23 @@
-CFLAGS = -O3 -Wall -Wextra -fno-strict-aliasing
+CFLAGS = -g -O3 -Wall -Wextra -fno-strict-aliasing
 MACHINE_ARCH := $(shell echo `uname -m`)
 
 all: dextract dexta undexta dexqv undexqv
 
 dextract: dextract.c DB.c DB.h QV.c QV.h
 	#gcc $(CFLAGS) -I/usr/include/hdf5/serial/ -L/usr/lib/${MACHINE_ARCH}-linux-gnu/hdf5/serial/ -o dextract dextract.c DB.c QV.c -lhdf5
-	gcc $(CFLAGS) $(ARGS) -o dextract dextract.c DB.c QV.c -lhdf5
+	$(CC) $(CFLAGS) $(ARGS) -o dextract dextract.c DB.c QV.c -lhdf5
 
 dexta: dexta.c DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o dexta dexta.c DB.c QV.c
+	$(CC) $(CFLAGS) -o dexta dexta.c DB.c QV.c
 
 undexta: undexta.c DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o undexta undexta.c DB.c QV.c
+	$(CC) $(CFLAGS) -o undexta undexta.c DB.c QV.c
 
 dexqv: dexqv.c DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o dexqv dexqv.c DB.c QV.c
+	$(CC) $(CFLAGS) -o dexqv dexqv.c DB.c QV.c
 
 undexqv: undexqv.c DB.c DB.h QV.c QV.h
-	gcc $(CFLAGS) -o undexqv undexqv.c DB.c QV.c
+	$(CC) $(CFLAGS) -o undexqv undexqv.c DB.c QV.c
 
 clean:
 	rm -f dextract dexta undexta dexqv undexqv dextract.tar.gz
